{
  "index.html": {
    "file": "assets/index-DF19AgpQ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true
  },
  "src/main.js": {
    "file": "assets/app-CoHeQF-9.js",
    "name": "app",
    "src": "src/main.js",
    "isEntry": true,
    "css": [
      "assets/app-JAarhFMe.css"
    ]
  }
}